[custom]
enable_insert=true
prepend_insert_url=true
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
enable_cache = false
#过滤节点，正则匹配
exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手|性价比)

ruleset=🎯 全球直连,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/ex_proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 微信,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/wechat.list
ruleset=🍠 小红书,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/XiaoHongShu.list
ruleset=🕺 字节跳动,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ByteDance.list
ruleset=📰 微博,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/weibo.list
ruleset=📖 学术网站,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/scholar.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/openai.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🆓 免费节点`(^(?!.*(WARP|免费|CF)).*)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆓 免费节点`select`[]♻️ 最优免费`(WARP|免费|CF)
custom_proxy_group=♻️ 最优免费`url-test`(WARP|免费|CF)`https://www.youtube.com`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🆓 免费节点`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📖 学术网站`select`[]🚀 节点选择`[]🎯 全球直连`[]📖 学术最优`.*
custom_proxy_group=📖 学术最优`url-test`.*`https://scholar.google.com`300,,50
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🎯 全球直连`[]🤖 OpenAI最优`.*
custom_proxy_group=🤖 OpenAI最优`url-test`(^(?!.*(WARP|免费)).*)`https://chat.openai.com`300,,50
custom_proxy_group=📰 微博`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=💬 微信`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=🍠 小红书`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=🕺 字节跳动`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]🆓 免费节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🆓 免费节点

;luck
