[custom]
enable_insert=true
prepend_insert_url=true
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
enable_cache = false
#过滤节点，正则匹配
exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

ruleset=🎯 全球直连,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/direct.list
ruleset=🇺🇸 美国节点,https://mirror.ghproxy.com/https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/us.list
ruleset=📖 学术网站,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/scholar.list
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/ex_proxy.list
;ruleset=❓ 手动选择,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/it_depends.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 微信,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/wechat.list
ruleset=🍠 小红书,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/XiaoHongShu.list
ruleset=🕺 字节跳动,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ByteDance.list
ruleset=📰 微博,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/weibo.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://mirror.ghproxy.com/https://raw.githubusercontent.com/IXIXVI/subconverter-clash/main/ex_media.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list


ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]💴 付费节点`[]🧩 IPV6`[]🇺🇸 美国节点`[]🆓 免费节点`.*
custom_proxy_group=💴 付费节点`url-test`(^(?!.*(WARP|免费|CF|地区|CloudFlare|省|中心|COM|Amazon|HP|Anycast|测试|x|None|none|vmess|电信|com|国外|@|speednode|\|)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🧩 IPV6`url-test`(测试|x|hy)`(^(?!.*(WARP|免费|CF|地区|CloudFlare|省|中心|COM|Amazon|HP|Anycast|测试|None|none|vmess|电信|com|国外|@|speednode|)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆓 免费节点`select`[]🆓 最优免费`(WARP|免费|CF|地区|CloudFlare|省|中心|COM|Amazon|HP|Anycast|vmess|电信|com|国外|@|speednode)
custom_proxy_group=🆓 最优免费`url-test`(WARP|免费|CF|地区|CloudFlare|省|中心|COM|Amazon|HP|Anycast)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`select`(US|美|美国|us|USA|usa|🇺🇸)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🌍 最优媒体`[]🧩 IPV6`[]🆓 免费节点`.*
custom_proxy_group=🌍 最优媒体`url-test`.*`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📖 学术网站`select`[]🚀 节点选择`[]🎯 全球直连`[]📖 学术最优`[]💴 付费节点`[]🧩 IPV6`.*
custom_proxy_group=📖 学术最优`url-test`.*`https://scholar.google.com`300,,50
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🎯 全球直连`[]🤖 OpenAI最优`[]💴 付费节点`[]🧩 IPV6`.*
custom_proxy_group=🤖 OpenAI最优`url-test`(^(?!.*(WARP|免费)).*)`https://chat.openai.com`300,,50
;custom_proxy_group=❓ 手动选择`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=📰 微博`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=💬 微信`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=🍠 小红书`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=🕺 字节跳动`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择

;luck
