[custom]
enable_insert=true
prepend_insert_url=true
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
enable_cache = false
;clash_rule_base=base/forcerule.yml
quanx_rule_base = https://raw.githubusercontent.com/IXIXVI/subconverter-clash/main/quanx.conf
loon_rule_base = https://fastly.jsdelivr.net/gh/IXIXVI/subconverter-clash@main/loon.conf
#过滤节点，正则匹配
exclude_remarks=(tuic|白嫖|过期|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

ruleset=🇺🇸 美国节点,https://fastly.jsdelivr.net/gh/IXIXVI/subconverter-clash@main/us.list
;ruleset=🇺🇸 美国节点,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.list
ruleset=⚪ whitelist,https://github.com/IXIXVI/subconverter-clash/raw/refs/heads/main/whitelist.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/IXIXVI/subconverter-clash@main/direct.list
ruleset=📖 学术直连,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/main/scholar_dir.list
ruleset=📖 学术网站,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/scholar.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 Copilot,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/ex_proxy.list
ruleset=🍎 苹果代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 国外媒体,https://fastly.jsdelivr.net/gh/IXIXVI/subconverter-clash@main/ex_media.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

ruleset=🎯 全球直连,[]GEOIP,private
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`[]🇺🇸 美国节点`.*
custom_proxy_group=💴 付费节点`url-test`(^(?!.*(\|)).*)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🧩 IPV6`url-test`(\|)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=👑 VIP`url-test`(VIP)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇸 美国节点`select`[]🇺🇸 美国最优`(US|美|美国|us|USA|usa|🇺🇸)
custom_proxy_group=🇺🇸 美国最优`url-test`(US|美|美国|us|USA|usa|🇺🇸)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🌍 最优媒体`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`.*
custom_proxy_group=🌍 最优媒体`url-test`.*`https://www.youtube.com/generate_204`300,,30
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果代理`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📖 学术直连`select`[]🎯 全球直连`[]📖 学术网站
custom_proxy_group=📖 学术网站`select`[]🚀 节点选择`[]🇺🇸 美国节点`[]🎯 全球直连`[]📖 学术最优`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`.*
custom_proxy_group=📖 学术最优`url-test`(VIP)`http://scholar.google.com`300,,30
custom_proxy_group=🤖 Copilot`select`[]🚀 节点选择`[]🎯 全球直连`[]🤖 OpenAI最优`[]🇺🇸 美国节点`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`.*
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🎯 全球直连`[]🤖 OpenAI最优`[]🇺🇸 美国节点`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`.*
custom_proxy_group=🤖 OpenAI最优`url-test`(Taiwan|Japan)`https://api.openai.com/v1/engines`1200,,30
custom_proxy_group=⚪ whitelist`select`[]🎯 全球直连`[]🚀 节点选择`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`[]🇺🇸 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]💴 付费节点`[]👑 VIP`[]🧩 IPV6`[]🇺🇸 美国节点

;luck
