[custom]
enable_insert=true
quanx_rule_base = https://ghp.ci/https://raw.githubusercontent.com/IXIXVI/subconverter-clash/main/quanx.conf
prepend_insert_url=true
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
enable_cache = false
#过滤节点，正则匹配
exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/IXIXVI/subconverter-clash@main/direct.list
ruleset=📖 学术网站,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/scholar.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/IXIXVI/subconverter-clash/master/ex_proxy.list
ruleset=🍎 苹果服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AppleProxy/AppleProxy.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📲 电报信息,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🍎 苹果服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list

ruleset=🎯 全球直连,[]GEOIP,LAN,DIRECT
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]💴 付费节点`[]🧩 IPV6`[]🇺🇸 美国节点`.*
custom_proxy_group=💴 付费节点`url-test`(^(?!.*(WARP|免费|CF|地区|CloudFlare|省|中心|COM|Amazon|HP|Anycast|测试|x|None|none|vmess|电信|com|国外|@|华盛顿|speednode|\|)).*)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🧩 IPV6`url-test`(测试|x|hy)`(^(?!.*(WARP|免费|CF|地区|CloudFlare|省|中心|COM|Amazon|HP|Anycast|测试|None|none|vmess|电信|com|国外|@|华盛顿|speednode|)).*)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🧩 IPV6`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📖 学术网站`select`[]🚀 节点选择`[]🎯 全球直连`[]📖 学术最优`[]💴 付费节点`[]🧩 IPV6`.*
custom_proxy_group=📖 学术最优`url-test`.*`http://scholar.google.com`1200,,50
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🎯 全球直连`[]🤖 OpenAI最优`[]💴 付费节点`[]🧩 IPV6`.*
custom_proxy_group=🤖 OpenAI最优`url-test`(USA|Taiwan|Japan|Singapore|UK)`https://api.openai.com/v1/engines`1200,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]REJECT`[]🚀 节点选择`[]💴 付费节点`[]🧩 IPV6
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]💴 付费节点`[]🧩 IPV6
