[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
;circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0
;circumvent-ipv6-answer = ::
;prefer-doh3
no-system
;no-ipv6
server = 223.5.5.5
server = 119.29.29.29
server=[2400:3200:baba::1]
server=[2400:3200::1]
server=[2402:4e00::]
;server = 8.8.8.8


[policy]

[server_remote]

[filter_remote]

[rewrite_remote]
https://whatshub.top/rewrite/startingad.conf, tag=去开屏广告, enabled=false
https://whatshub.top/rewrite/adultraplus.conf, tag=去开屏广告plus, enabled=true
https://whatshub.top/rewrite/caixin.conf, tag=财新解锁, enabled=true

[server_local]

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, 🐟 Final

[rewrite_local]

[mitm]
